{
    "version": "2.0.0",
    "tasks": [
		{
			"label": "Build All",
			"type": "shell",
			"command": "make",
			"args": [
				"-j4",
				"all"
			],
			"options": {
				"cwd": "${workspaceFolder}/Makefile"
			},
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": [
				"$gcc"
			]
		},
		{
			"label": "Build CM7",
			"type": "shell",
			"command": "make",
			"args": [
				"-j4",
				"all"
			],
			"options": {
				"cwd": "${workspaceFolder}/Makefile/CM7"
			},
			"group": "build",
			"problemMatcher": [
				"$gcc"
			]
		},
		{
			"label": "Build CM4",
			"type": "shell",
			"command": "make",
			"args": [
				"-j4",
				"all"
			],
			"options": {
				"cwd": "${workspaceFolder}/Makefile/CM4"
			},
			"group": "build",
			"problemMatcher": [
				"$gcc"
			]
		},
		{
			"label": "Clean All",
			"type": "shell",
			"command": "make",
			"args": [
				"clean"
			],
			"options": {
				"cwd": "${workspaceFolder}/Makefile"
			},
			"problemMatcher": []
		},
		{
			"label": "Clean CM7",
			"type": "shell",
			"command": "make",
			"args": [
				"clean"
			],
			"options": {
				"cwd": "${workspaceFolder}/Makefile/CM7"
			},
			"problemMatcher": []
		},
		{
			"label": "Clean CM4",
			"type": "shell",
			"command": "make",
			"args": [
				"clean"
			],
			"options": {
				"cwd": "${workspaceFolder}/Makefile/CM4"
			},
			"problemMatcher": []
		},
		{
			"label": "Flash CM7",
			"type": "shell",
			"command": "${config:stm32-for-vscode.openOCDPath}",
			"args": [
				"-f",
				"openocd.cfg",
				"-c",
				"program Makefile/CM7/build/UMH_Controller_V6_CM7.elf verify reset exit"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"group": "none",
			"problemMatcher": [],
			"dependsOn": [
				"Build CM7"
			]
		},
		{
			"label": "Flash CM4",
			"type": "shell",
			"command": "${config:stm32-for-vscode.openOCDPath}",
			"args": [
				"-f",
				"openocd.cfg",
				"-c",
				"program Makefile/CM4/build/UMH_Controller_V6_CM4.elf verify reset exit"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"group": "none",
			"problemMatcher": [],
			"dependsOn": [
				"Build CM4"
			]
		},
		{
			"label": "Flash Both Cores",
			"type": "shell",
			"command": "${config:stm32-for-vscode.openOCDPath}",
			"args": [
				"-f",
				"openocd.cfg",
				"-c",
				"program Makefile/CM7/build/UMH_Controller_V6_CM7.elf verify",
				"-c",
				"program Makefile/CM4/build/UMH_Controller_V6_CM4.elf verify reset exit"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"group": "none",
			"problemMatcher": [],
			"dependsOn": [
				"Build All"
			]
		},
		{
			"label": "Build STM",
			"type": "process",
			"command": "${command:stm32-for-vscode.build}",
			"options": {
				"cwd": "${workspaceRoot}"
			},
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": [
				"$gcc"
			]
		},
		{
			"label": "Build Clean STM",
			"type": "process",
			"command": "${command:stm32-for-vscode.cleanBuild}",
			"options": {
				"cwd": "${workspaceRoot}"
			},
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": [
				"$gcc"
			]
		},
		{
			"label": "Flash STM",
			"type": "process",
			"command": "${command:stm32-for-vscode.flash}",
			"options": {
				"cwd": "${workspaceRoot}"
			},
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": [
				"$gcc"
			]
		}
	]
}